[request_definition]
r = probe
r2 = probe, probeType

[policy_definition]

p = probe
p2 = probe,probeType

[policy_effect]

e =some(where (p.eft == allow))
e2 =some(where (p.eft == allow))

[matchers]
m = r.probe == p.probe
m2 = r2.probe == p2.probe && r2.probeType == p2.probeType
