[request_definition]
r = namespace, replica

[policy_definition]
p = namespace, replicaMin, replicaMax, eft

[policy_effect]
e =some(where (p.eft == allow))

[matchers]
m = r.namespace == p.namespace && r.replica >= parseFloat(p.replicaMin) &&r.replica <= parseFloat(p.replicaMax)